# Server Configuration
server.port=80

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Actuator Info
info.app.name=My Spring Boot Application
info.app.description=A simple demo application
info.app.version=1.0.0
